IT'S SHOWTIME

  HEY CHRISTMAS TREE counter
  YOU SET US UP 0

  HEY CHRISTMAS TREE continue
  YOU SET US UP @NO PROBLEMO

    STICK AROUND continue

      DO IT NOW fb counter

      GET TO THE CHOPPER counter
      HERE IS MY INVITATION counter
      GET UP 1
      ENOUGH TALK

      GET TO THE CHOPPER continue
      HERE IS MY INVITATION 101
      LET OFF SOME STEAM BENNET counter
      ENOUGH TALK

    CHILL

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY fb
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num

HEY CHRISTMAS TREE remainder
YOU SET US UP 0

HEY CHRISTMAS TREE multipleOf3
YOU SET US UP @I LIED

HEY CHRISTMAS TREE multipleOf5
YOU SET US UP @I LIED

HEY CHRISTMAS TREE both
YOU SET US UP @I LIED

  GET TO THE CHOPPER remainder
  HERE IS MY INVITATION counter
  I LET HIM GO 3
  ENOUGH TALK

  GET TO THE CHOPPER multipleOf3
  HERE IS MY INVITATION remainder
  YOU ARE NOT YOU YOU ARE ME 0
  ENOUGH TALK

  GET TO THE CHOPPER remainder
  HERE IS MY INVITATION counter
  I LET HIM GO 5
  ENOUGH TALK

  GET TO THE CHOPPER multipleOf5
  HERE IS MY INVITATION remainder
  YOU ARE NOT YOU YOU ARE ME 0
  ENOUGH TALK

  GET TO THE CHOPPER both
  HERE IS MY INVITATION multipleOf3
  KNOCK KNOCK multipleOf5
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE both
  TALK TO THE HAND "fizzbuzz"

  BULLSHIT
    BECAUSE I'M GOING TO SAY PLEASE multipleOf3
    TALK TO THE HAND "fizz"
    I'LL BE BACK
    YOU HAVE NO RESPECT FOR LOGIC

    BECAUSE I'M GOING TO SAY PLEASE multipleOf5
    TALK TO THE HAND "buzz"
    I'LL BE BACK
    YOU HAVE NO RESPECT FOR LOGIC

    TALK TO THE HAND counter
    I'LL BE BACK
  YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY